{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@desktop-agent/contracts": ["packages/contracts/src/index.ts"],
      "@desktop-agent/contracts/model": ["packages/contracts/src/model.ts"],
      "@desktop-agent/contracts/tools": ["packages/contracts/src/tools.ts"],
      "@desktop-agent/contracts/hooks": ["packages/contracts/src/hooks.ts"],
      "@desktop-agent/contracts/runtime": ["packages/contracts/src/runtime.ts"],
      "@desktop-agent/contracts/integrations": ["packages/contracts/src/integrations.ts"],
      "@desktop-agent/contracts/extension-api": ["packages/contracts/src/extension-api.ts"],
      "@desktop-agent/agent": ["packages/agent/src/index.ts"],
      "@desktop-agent/agent-runtime": ["packages/agent-runtime/src/index.ts"],
      "@desktop-agent/agent-runtime/testing": ["packages/agent-runtime/src/testing/index.ts"],
      "@desktop-agent/agent-runtime/spi": ["packages/agent-runtime/src/spi/index.ts"],
      "@desktop-agent/runtime-composition": ["packages/runtime-composition/src/index.ts"],
      "@desktop-agent/app-service": ["packages/app-service/src/index.ts"],
      "@desktop-agent/server-protocol": ["packages/server-protocol/src/index.ts"],
      "@desktop-agent/server-core": ["packages/server-core/src/index.ts"],
      "@desktop-agent/server-http": ["packages/server-http/src/index.ts"],
      "@desktop-agent/client": ["packages/client/src/index.ts"],
      "@desktop-agent/hooks": ["packages/hooks/src/index.ts"],
      "@desktop-agent/providers": ["packages/providers/src/index.ts"],
      "@desktop-agent/tools-node": ["packages/tools-node/src/index.ts"],
      "@desktop-agent/storage": ["packages/storage/src/index.ts"]
      ,"@desktop-agent/memory": ["packages/memory/src/index.ts"]
      ,"@desktop-agent/extensions": ["packages/extensions/src/index.ts"]
      ,"@desktop-agent/orchestration": ["packages/orchestration/src/index.ts"]
      ,"@desktop-agent/browser-automation": ["packages/browser-automation/src/index.ts"]
      ,"@desktop-agent/browser-automation/driver": ["packages/browser-automation/src/driver.ts"]
      ,"@desktop-agent/browser-automation/recording": ["packages/browser-automation/src/recording.ts"]
      ,"@desktop-agent/browser-automation/testing": ["packages/browser-automation/src/testing.ts"]
    }
  }
}
